<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>
<style>
    header{
        margin: 0%;
        padding: 10px;
        height: 30px;
        width: 100%;
        background-color:black;
    }
    h{
        font-size: x-large;
        color: antiquewhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    a{
        margin-right: 0%;
        padding:10px;
        justify-content: space-around;
        color: aliceblue;
        text-align:right;
     
    }
    h1{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    img{
        margin-left: 250px;
        top: 30px;
        height: 700px;
        width: 800px;
        align-items: center;

    
    }
</style>
<body>
    <header>
        <nav>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">Contact</a>          
        </nav>
    </header>
    <h1>TATA</h1>
    <img src="C:\New folder\practice folder\istockphoto-471200018-612x612.jpg" alt="image">
</body>
</html>